<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sxt</groupId>
    <artifactId>ego-shop</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ego-manager</artifactId>
  <packaging>pom</packaging>
  <name>后台管理系统</name>
  <description>后台管理系统，负责登录，权限控制；</description>
  
  <dependencies>
		<dependency>
			<groupId>com.sxt</groupId>
			<artifactId>ego-common</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
  
  
  <modules>
  	<module>manager-domain</module>
  	<module>manager-mapper</module>
  	<module>manager-api</module>
  	<module>manager-service</module>
  	<module>manager-web</module>
  </modules>
</project>