# ego-shop-dubbo

./: .gitignore  README.md
backend/ego-common/: pom.xml
backend/ego-common/src/main/java/com/sxt/config/: MybatisPlusConfig.java  Sawwgger2Config.java  Swagger.java  Swagger2.java  Swagger2Config.java  WebErrorLog.java
backend/ego-shop/: pom.xml
backend/ego-shop-gen/: pom.xml
backend/ego-shop-gen/src/main/java/com/lxw/controller/: AppConnectController.java  AreaController.java  AttachFileController.java  BasketController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CategoryPropController.java  DeliveryController.java  HibernateSequenceController.java  HotSearchController.java  IndexImgController.java  LoginHistController.java  MessageController.java  NoticeController.java  OauthClientDetailsController.java  OrderController.java  OrderItemController.java  OrderRefundController.java  OrderSettlementController.java  PickAddrController.java  PointsChangeController.java  PointsProdController.java  PointsWalletController.java  Prod-compare-testController.java  ProdComm-compare-testController.java  ProdCommController.java  ProdController.java  ProdFavoriteController.java  ProdPropController.java  ProdPropValueController.java  ProdTagController.java  ProdTagReferenceController.java  ScheduleJobController.java  ScheduleJobLogController.java  ScoreLogController.java  SensWordController.java  ShopDetailController.java  SkuController.java  SmsLogController.java  (+14 more)
backend/ego-shop-gen/src/main/java/com/lxw/entity/: AppConnect.java  Area.java  AttachFile.java  Basket.java  Brand.java  Category.java  CategoryBrand.java  CategoryProp.java  Delivery.java  HibernateSequence.java  HotSearch.java  IndexImg.java  LoginHist.java  Message.java  Notice.java  OauthClientDetails.java  Order.java  OrderItem.java  OrderRefund.java  OrderSettlement.java  PickAddr.java  PointsChange.java  PointsProd.java  PointsWallet.java  Prod-compare-test.java  Prod.java  ProdComm-compare-test.java  ProdComm.java  ProdFavorite.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ScheduleJob.java  (+24 more)
backend/ego-shop-gen/src/main/resources/mapper/: AppConnectMapper.xml  AreaMapper.xml  AttachFileMapper.xml  BasketMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CategoryPropMapper.xml  DeliveryMapper.xml  HibernateSequenceMapper.xml  HotSearchMapper.xml  IndexImgMapper.xml  LoginHistMapper.xml  MessageMapper.xml  NoticeMapper.xml  OauthClientDetailsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderSettlementMapper.xml  PickAddrMapper.xml  PointsChangeMapper.xml  PointsProdMapper.xml  PointsWalletMapper.xml  Prod-compare-testMapper.xml  ProdComm-compare-testMapper.xml  ProdCommMapper.xml  ProdFavoriteMapper.xml  ProdMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml  ProdTagReferenceMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  ScoreLogMapper.xml  SensWordMapper.xml  ShopDetailMapper.xml  SkuMapper.xml  SmsLogMapper.xml  (+13 more)
backend/ego-shop/ego-manager/: pom.xml
backend/ego-shop/ego-manager/manager-api/: pom.xml
backend/ego-shop/ego-manager/manager-api/src/main/java/com/lxw/service/: SysConfigService.java  SysLogService.java  SysRoleMenuService.java  SysUserService.java
backend/ego-shop/ego-manager/manager-api/src/main/java/com/lxw/service/impl/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
backend/ego-shop/ego-manager/manager-domain/: pom.xml
backend/ego-shop/ego-manager/manager-mapper/: pom.xml
backend/ego-shop/ego-manager/manager-mapper/src/main/java/com/lxw/mapper/: SysConfigController.java  SysLogController.java  SysMenuController.java  SysMenuMapper.java  SysRoleController.java  SysRoleMenuController.java  SysRoleMenuMapper.java  SysUserController.java  SysUserRoleController.java  SysUserRoleMapper.java
backend/ego-shop/ego-manager/manager-mapper/src/main/resources/mapper/: SysLogController.java  SysMenuController.java  SysRoleMenuMapper.xml  SysUserController.java  SysUserMapper.xml  SysUserRoleMapper.xml
backend/ego-shop/ego-manager/manager-service/: .factorypath  pom.xml
backend/ego-shop/ego-manager/manager-service/src/main/java/com/lxw/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/ego-shop/ego-manager/manager-web/: pom.xml
backend/ego-shop/ego-manager/manager-web/src/main/java/com/lxw/: ManagerApp.java
backend/ego-shop/ego-manager/manager-web/src/main/java/com/lxw/controller/: ManagerController.java
backend/ego-shop/ego-manager/manager-web/src/main/resources/: application.yml
ego-shop/ego-common/: pom.xml
front/admin-v/: README.md  index.html
front/admin-v/src/crud/prod/: prodList.js
front/admin-v/src/views/: main-navbar.vue
front/admin-v/src/views/common/: home.vue  login.vue
front/admin-v/src/views/modules/admin/: indexImg-add-or-update.vue  indexImg.vue
front/admin-v/src/views/modules/prod/: prodInfo.vue  prodList.vue  spec.vue
front/admin-v/src/views/modules/shop/: pickAddr-add-or-update.vue  transcity-add-or-update.vue  transport-add-or-update.vue
front/admin-v/src/views/modules/sys/: area-add-or-update.vue  area.vue
front/admin-v/src/views/modules/user/: addr-add-or-update.vue
front/admin-v/static/config/: index-prod.js  index.js
front/protal-m/: project.config.json
front/protal-m/components/production/: production.js  production.wxml
front/protal-m/pages/basket/: basket.js
front/protal-m/pages/binding-phone/: binding-phone.js  binding-phone.wxml
front/protal-m/pages/category/: category.js  category.wxml
front/protal-m/pages/index/: index.js  index.json  index.wxml
front/protal-m/pages/login/: login.wxml
front/protal-m/pages/pay-result/: pay-result.js  pay-result.wxml
front/protal-m/pages/prod/: prod.js
front/protal-m/pages/search-prod-show/: search-prod-show.js  search-prod-show.wxml
front/protal-m/pages/submit-order/: submit-order.js
front/protal-m/utils/: config.js  http.js
(+163 files in other folders)
