<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sxt</groupId>
    <artifactId>ego-manager</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>manager-service</artifactId>
  <name>manager的接口服务实现</name>
  <description>manager的接口服务实现</description>
  
  <dependencies>
		<dependency>
			<groupId>com.sxt</groupId>
			<artifactId>manager-mapper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sxt</groupId>
			<artifactId>manager-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
  
  
</project>